is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HousingBlazorApp
build_property.RootNamespace = HousingBlazorApp
build_property.ProjectDir = D:\personal\school\asp.net\Blazor\Housing\HousingBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\personal\school\asp.net\Blazor\Housing\HousingBlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/personal/school/asp.net/Blazor/Housing/HousingBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/personal/school/asp.net/Blazor/Housing/HousingBlazorApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/personal/school/asp.net/Blazor/Housing/HousingBlazorApp/Pages/HomePageComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2VDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/personal/school/asp.net/Blazor/Housing/HousingBlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/personal/school/asp.net/Blazor/Housing/HousingBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/personal/school/asp.net/Blazor/Housing/HousingBlazorApp/Pages/User/LoginComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-32ijx6pk30

[D:/personal/school/asp.net/Blazor/Housing/HousingBlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
